spring.application.name=quiz-backend
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz_App
spring.datasource.username=root
spring.datasource.password=Reegan25@08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
